In [124]:
import pandas as pd

df = pd.read_csv('../data/ecommerce_dataset.csv')
df.head()

,Order_Date,Time,Aging,Customer_Id,Gender,Device_Type,Customer_Login_type,Product_Category,Product,Sales,Quantity,Discount,Profit,Shipping_Cost,Order_Priority,Payment_method
0,2018-01-02,10:56:33,8.0,37077,Female,Web,Member,Auto & Accessories,Car Media Players,140.0,1.0,0.3,46.0,4.6,Medium,credit_card
1,2018-07-24,20:41:37,2.0,59173,Female,Web,Member,Auto & Accessories,Car Speakers,211.0,1.0,0.3,112.0,11.2,Medium,credit_card
2,2018-11-08,08:38:49,8.0,41066,Female,Web,Member,Auto & Accessories,Car Body Covers,117.0,5.0,0.1,31.2,3.1,Critical,credit_card
3,2018-04-18,19:28:06,7.0,50741,Female,Web,Member,Auto & Accessories,Car & Bike Care,118.0,1.0,0.3,26.2,2.6,High,credit_card
4,2018-08-13,21:18:39,9.0,53639,Female,Web,Member,Auto & Accessories,Tyre,250.0,1.0,0.3,160.0,16.0,Critical,credit_card

In [125]:
len(df)

51290

In [126]:
df.columns

Index(['Order_Date', 'Time', 'Aging', 'Customer_Id', 'Gender', 'Device_Type',
       'Customer_Login_type', 'Product_Category', 'Product', 'Sales',
       'Quantity', 'Discount', 'Profit', 'Shipping_Cost', 'Order_Priority',
       'Payment_method'],
      dtype='object')

In [127]:
df.columns = [col.lower()  for col in df.columns]

In [128]:
df.drop_duplicates()

,order_date,time,aging,customer_id,gender,device_type,customer_login_type,product_category,product,sales,quantity,discount,profit,shipping_cost,order_priority,payment_method
0,2018-01-02,10:56:33,8.0,37077,Female,Web,Member,Auto & Accessories,Car Media Players,140.0,1.0,0.3,46.0,4.6,Medium,credit_card
1,2018-07-24,20:41:37,2.0,59173,Female,Web,Member,Auto & Accessories,Car Speakers,211.0,1.0,0.3,112.0,11.2,Medium,credit_card
2,2018-11-08,08:38:49,8.0,41066,Female,Web,Member,Auto & Accessories,Car Body Covers,117.0,5.0,0.1,31.2,3.1,Critical,credit_card
3,2018-04-18,19:28:06,7.0,50741,Female,Web,Member,Auto & Accessories,Car & Bike Care,118.0,1.0,0.3,26.2,2.6,High,credit_card
4,2018-08-13,21:18:39,9.0,53639,Female,Web,Member,Auto & Accessories,Tyre,250.0,1.0,0.3,160.0,16.0,Critical,credit_card
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,2018-02-28,22:59:50,6.0,78489,Female,Mobile,Member,Home & Furniture,Shoe Rack,124.0,4.0,0.3,19.2,1.9,Medium,money_order
51286,2018-02-28,13:19:25,2.0,91941,Female,Mobile,Member,Home & Furniture,Umbrellas,70.0,5.0,0.2,14.0,1.4,Medium,credit_card
51287,2018-02-28,10:25:07,6.0,63313,Male,Web,Member,Home & Furniture,Dinner Crockery,133.0,1.0,0.3,39.7,4.0,Medium,credit_card
51288,2018-02-28,10:50:08,7.0,86485,Male,Web,Member,Home & Furniture,Sofa Covers,216.0,1.0,0.2,131.7,13.2,Medium,credit_card
51289,2018-02-28,11:09:40,5.0,81129,Male,Web,Member,Home & Furniture,Bed Sheets,211.0,5.0,0.3,99.4,9.9,Medium,credit_card

In [129]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   order_date           51290 non-null  object
 1   time                 51290 non-null  object
 2   aging                51289 non-null  float64
 3   customer_id          51290 non-null  int64
 4   gender               51290 non-null  object
 5   device_type          51290 non-null  object
 6   customer_login_type  51290 non-null  object
 7   product_category     51290 non-null  object
 8   product              51290 non-null  object
 9   sales                51289 non-null  float64
 10  quantity             51288 non-null  float64
 11  discount             51289 non-null  float64
 12  profit               51290 non-null  float64
 13  shipping_cost        51289 non-null  float64
 14  order_priority       51288 non-null  object
 15  payment_method       51290 non-null  object
dtypes: float64(6), int64(1), object(9)
memory usage: 6.3+ MB

In [130]:
df['order_date'] = pd.to_datetime(df['order_date'])
df['order_id'] = list(range(1, len(df) + 1))

In [131]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   order_date           51290 non-null  datetime64[ns]
 1   time                 51290 non-null  object
 2   aging                51289 non-null  float64
 3   customer_id          51290 non-null  int64
 4   gender               51290 non-null  object
 5   device_type          51290 non-null  object
 6   customer_login_type  51290 non-null  object
 7   product_category     51290 non-null  object
 8   product              51290 non-null  object
 9   sales                51289 non-null  float64
 10  quantity             51288 non-null  float64
 11  discount             51289 non-null  float64
 12  profit               51290 non-null  float64
 13  shipping_cost        51289 non-null  float64
 14  order_priority       51288 non-null  object
 15  payment_method       51290 non-null  object
 16  order_id             51290 non-null  int64
dtypes: datetime64[ns](1), float64(6), int64(2), object(8)
memory usage: 6.7+ MB

In [132]:
# Customer Table
columns = ["customer_id", "gender"]
customer_df = df[columns].drop_duplicates().copy()
customer_df

       customer_id  gender
0            37077  Female
1            59173  Female
2            41066  Female
3            50741  Female
4            53639  Female
...            ...     ...
51285        78489  Female
51286        91941  Female
51287        63313    Male
51288        86485    Male
51289        81129    Male

[44022 rows x 2 columns]

In [133]:
customer_df['customer_id'].value_counts()

customer_id
78520    2
99052    2
61815    2
73560    2
98750    2
        ..
58953    1
46593    1
23865    1
22636    1
81129    1
Name: count, Length: 38997, dtype: int64

In [134]:
customer_df[customer_df['customer_id'] == 71173]

       customer_id  gender
36874        71173  Female
46473        71173    Male

In [135]:
len(customer_df)

44022

In [136]:
customer_df.nunique()

customer_id    38997
gender             2
dtype: int64

In [137]:
# Orders Table
columns = ["customer_id", "order_date", "order_priority", "payment_method","device_type", "customer_login_type"]
order_df = df[columns].copy()
order_df

,customer_id,order_date,order_priority,payment_method,device_type,customer_login_type
0,37077,2018-01-02,Medium,credit_card,Web,Member
1,59173,2018-07-24,Medium,credit_card,Web,Member
2,41066,2018-11-08,Critical,credit_card,Web,Member
3,50741,2018-04-18,High,credit_card,Web,Member
4,53639,2018-08-13,Critical,credit_card,Web,Member
...,...,...,...,...,...,...
51285,78489,2018-02-28,Medium,money_order,Mobile,Member
51286,91941,2018-02-28,Medium,credit_card,Mobile,Member
51287,63313,2018-02-28,Medium,credit_card,Web,Member
51288,86485,2018-02-28,Medium,credit_card,Web,Member
51289,81129,2018-02-28,Medium,credit_card,Web,Member

In [138]:
order_df.nunique()

customer_id            38997
order_date               356
order_priority             4
payment_method             5
device_type                2
customer_login_type        4
dtype: int64

In [139]:
columns = ["product_category", "product"]
product_df = df[columns]
unique_product_df = product_df.drop_duplicates().copy()
unique_product_df['product_id'] = list(range(1, len(unique_product_df) + 1))
unique_product_df

         product_category                 product  product_id
0      Auto & Accessories       Car Media Players           1
1      Auto & Accessories            Car Speakers           2
2      Auto & Accessories         Car Body Covers           3
3      Auto & Accessories         Car & Bike Care           4
4      Auto & Accessories                    Tyre           5
5      Auto & Accessories              Bike Tyres           6
6      Auto & Accessories                 Car Mat           7
7      Auto & Accessories         Car Seat Covers           8
8      Auto & Accessories  Car Pillow & Neck Rest           9
5129              Fashion                  Shirts          10
5130              Fashion                   Jeans          11
5131              Fashion                   Suits          12
5132              Fashion             Sports Wear          13
5133              Fashion            Casula Shoes          14
5134              Fashion           Running Shoes          15
5135              Fashion            Formal Shoes          16
5136              Fashion                Sneakers          17
5137              Fashion             Titak watch          18
5138              Fashion            Fossil Watch          19
5139              Fashion              T - Shirts          20
17763          Electronic          Samsung Mobile          21
17764          Electronic                   Watch          22
17765          Electronic                    Fans          23
17766          Electronic                    Iron          24
17767          Electronic                  Tablet          25
17768          Electronic                   Mouse          26
17769          Electronic                Keyboard          27
17770          Electronic            Apple Laptop          28
17771          Electronic            Mixer/Juicer          29
17772          Electronic                     LED          30
17773          Electronic                     LCD          31
17774          Electronic                Speakers          32
20464    Home & Furniture             Sofa Covers          33
20465    Home & Furniture              Bed Sheets          34
20466    Home & Furniture                Curtains          35
20467    Home & Furniture                  Towels          36
20468    Home & Furniture                   Sofas          37
20469    Home & Furniture                    Beds          38
20470    Home & Furniture          Dinning Tables          39
20471    Home & Furniture               Shoe Rack          40
20472    Home & Furniture               Umbrellas          41
20473    Home & Furniture         Dinner Crockery          42

In [140]:
product_df.nunique()

product_category     4
product             42
dtype: int64

In [141]:
unique_product_df.nunique()

product_category     4
product             42
product_id          42
dtype: int64

In [142]:
len(unique_product_df)

42

In [143]:
# OrderItems Table
columns = ["quantity","discount","sales","profit","shipping_cost","product","order_id"]
orderitems_df = df[columns]
orderitems_df

data = pd.merge(orderitems_df,unique_product_df)
data

,quantity,discount,sales,profit,shipping_cost,product,order_id,product_category,product_id
0,1.0,0.3,140.0,46.0,4.6,Car Media Players,1,Auto & Accessories,1
1,1.0,0.3,211.0,112.0,11.2,Car Speakers,2,Auto & Accessories,2
2,5.0,0.1,117.0,31.2,3.1,Car Body Covers,3,Auto & Accessories,3
3,1.0,0.3,118.0,26.2,2.6,Car & Bike Care,4,Auto & Accessories,4
4,1.0,0.3,250.0,160.0,16.0,Tyre,5,Auto & Accessories,5
...,...,...,...,...,...,...,...,...,...
51285,4.0,0.3,124.0,19.2,1.9,Shoe Rack,51286,Home & Furniture,40
51286,5.0,0.2,70.0,14.0,1.4,Umbrellas,51287,Home & Furniture,41
51287,1.0,0.3,133.0,39.7,4.0,Dinner Crockery,51288,Home & Furniture,42
51288,1.0,0.2,216.0,131.7,13.2,Sofa Covers,51289,Home & Furniture,33
51289,5.0,0.3,211.0,99.4,9.9,Bed Sheets,51290,Home & Furniture,34

In [144]:
orderitems_df.nunique()

quantity             5
discount             5
sales               39
profit             391
shipping_cost      153
product             42
order_id         51290
dtype: int64

In [145]:
data = orderitems_df.drop_duplicates()
data

,quantity,discount,sales,profit,shipping_cost,product,order_id
0,1.0,0.3,140.0,46.0,4.6,Car Media Players,1
1,1.0,0.3,211.0,112.0,11.2,Car Speakers,2
2,5.0,0.1,117.0,31.2,3.1,Car Body Covers,3
3,1.0,0.3,118.0,26.2,2.6,Car & Bike Care,4
4,1.0,0.3,250.0,160.0,16.0,Tyre,5
...,...,...,...,...,...,...,...
51285,4.0,0.3,124.0,19.2,1.9,Shoe Rack,51286
51286,5.0,0.2,70.0,14.0,1.4,Umbrellas,51287
51287,1.0,0.3,133.0,39.7,4.0,Dinner Crockery,51288
51288,1.0,0.2,216.0,131.7,13.2,Sofa Covers,51289
51289,5.0,0.3,211.0,99.4,9.9,Bed Sheets,51290